<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       
        .container{
            margin: 0 auto;
            background-color: black;
            width: 80%;
            height: 800px;
            align-items: center;
            justify-content: center;
        }
        .title{
            padding-top: 4em;
            align-items: center;
            justify-content: center;
            text-align: center;
            line-height: 25px;
        }
        .title h2{
            color: white;
        }
        .title p{
            color: white;
            font-size: 14px;
        }
        
        .title h3{
            color: white;
            font-size: 30px;

        }
        .div2{
            margin: 5px 61px 0px 90px;
            background-color: white;
            width: 86%;
            height: 350px;
            display: flex;
            flex-direction: row;
        }
        .div2 .text{
            width: 70%;
            text-align: center;
            align-items: center;
        }
        .div2 p{
            font-size: 34px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 50px;
            width: 85%;
            padding-top:140px;
        }
        .div2 .image{
            width: 35%;
        }

        .div2 img{
            width: 100%;
            height: 100%;
            
        }
        .div3{
            margin: 0 auto;
            padding-top: 3em;
            width: 40%;
        }
        .div3 h3{
            color: white;
            font-size: 30px;
        }
        .div3 p{
            padding-top: 10px;
            color: white;
            font-size: 13px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 20px;
            letter-spacing: 1px;
        }

        /* media query for extra small devices - screen width less than 576px */
        @media only screen and (max-width: 576px) and (min-width: 400px){
        body {
            background-color: lightblue;
        }
        .container{
            width: 90%;
            height: 935px;
        }

        .div2{
            margin: 5px 33px 0px 32px;
            height: 180px;
        }
        .div2 .text{
            width: 65%;
        }
        .div2 p{
            font-size: 20px;
            margin-left: 16px;
            width: 90%;
            padding-top: 48px;
        }
        .div3{
            width: 43%;
        }
        }

         /*media query for small devices - screen width 576px - 768px  */
         @media only screen and (max-width: 768px) and (min-width: 576px) {
        body {
            background-color: rgb(212, 45, 16);
        }
        .container{
            height: 846px;
        }
        .div2{
            margin: 5px 35px 0px 49px;
            height: 200px;
        }
        .div2 .text{
            width: 65%;
        }
        .div2 p{
            font-size: 24px;
            margin-left: 15px;
            width: 90%;
            padding-top: 62px;
        }
        .div3{
            width: 42%;
        }
        }   
        
        /*media query for small devices - screen width 768px - 992px  */

        @media only screen and (max-width: 992px) and (min-width: 768px) {
        body {
            background-color: rgb(136, 238, 3);
        }
        .container{
            height: 920px;
        }
        .div2{
            margin: 5px 53px 0px 70px;
            height: 265px;
        }
        .div2 .text{
            width: 65%;
        }
        .div2 p{
            font-size: 27px;
            margin-left: 15px;
            width: 90%;
            padding-top: 88px;
        }
        .div3{
            width: 33%;
        }
        } 

        /*media query for small devices - screen width 992px - 1200px  */

        @media only screen and (max-width: 1200px) and (min-width: 992px) {
        body {
            background-color: rgb(192, 16, 104);
        }
        .container{
            height: 915px;
        }
        .div2{
            margin: 5px 53px 0px 70px;
            height: 275px;
        }
        .div2 .text{
            width: 66%;
        }
        .div2 .image{
            width: 34%;
        }
        .div2 p{
            font-size: 29px;
            margin-left: 25px;
            width: 90%;
            padding-top: 100px;
        }
        .div3{
            width: 27%;
        }
        } 

        /*media query for small devices - screen width 1200px - 1400px  */

        @media only screen and (max-width: 1400px) and (min-width: 1200px){
        body {
            background-color: rgb(21, 247, 198);
        }
        .container{
            height: 800px;
        }
        .div2{
            margin: 5px 61px 0px 90px;
            width: 76%;
        }
        .div2 .text{
            width: 70%;
        }
        .div2 p{
            font-size: 34px;
            margin-left: 50px;
            width: 85%;
            padding-top:140px;
        }
        .div3{
            width: 40%;
        }
        } 
    </style>
    
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>Steve Jobs</h2>
            <p>1955-2011</p>  
        </div>
        <br>
    <div class="div2">
        <div class="text">
            <p>"Design is not just what it looks like and feels like. Design is how it works"</p>

        </div>
        <div class="image">
            <img src="images/stevejobs.jfif">

        </div>
        
        
    </div>

    <div class="div3">
        <h3>Biography</h3>
        <p>Steven Paul Jobs (February 24, 1955 - October 5, 2011) was an American enterpreneour, industrial designer, business magnate, media propriertor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.</p>
        <br>
        <hr>

    </div>
        

    </div>

    
</body>
</html>
